# The sandbox directory.
# NOTE! This may not work if you specify a directory in /tmp or /var/tmp
#export SANDBOX=${HOME}/sandbox
export SANDBOX=/acrm/www/html/sandbox
# The destination directory for installing the chrootperl executable
export DEST=${SANDBOX}/bin
# Extra executables (bash and perl are done automatically)
EXES=/bin/ls,/bin/cat
# Extra directories (bin, lib, lib64 are created anyway)
DIRS=tmp
