# The sandbox directory
export SANDBOX=/var/tmp/sandbox
# Extra executables (bash and perl are done automatically)
EXES=/bin/ls,/usr/bin/cat
# Extra directories (bin, lib, lib64 are created anyway)
DIRS=tmp
